services:
  db:
    image: mongo:8
    container_name: lavc_mongo
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: lavcdb
    volumes:
      - dbdata:/data/db

volumes:
    dbdata: